set -g default-terminal 'screen-256color'
set -g default-command "/usr/bin/env zsh"

#Allow mouse usage
set -g mouse off

# Shift + arrows to resize pane
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Setup workspaces.
bind -r G run-shell "w current"
bind -r F run-shell "w support"
bind -r D run-shell "w dotfiles"
bind -r S run-shell "w ssh"
bind -r w run-shell "w"
bind -r H run-shell "g.bhist"
bind -r J run-shell "g.bselect"
bind -r K run-shell "g.bselect -r"

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Zoom bottom half.
bind Z resize-pane -Z -t "{down-of}"

# Scroll
bind [ copy-mode
bind ] paste-buffer
bind = choose-buffer
# Space Bar to begin highlighting, Enter to copy.

# reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# switch to last pane
bind-key C-b last-pane

# split the window
bind-key \\ split-window -h -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind -n C-k send-keys -R \; clear-history
# Split pane to new window
bind-key + break-pane -t :
# Unsplit the window.
bind-key = command-prompt -p "join current pane to window id: "  "join-pane -h -s '%%'"

# Allow scrolling around the screen.
# This is a default, but here for reference.
# bind-key [ copy-mode

# Colours and stuff.
set -g status-interval 1
set -g status-style "bg=#333333,fg=#99ff99"
set -g status-position top
set -g status-right-length 100
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} #(cat ~/.notes_pane.title) #{=21:pane_title} %F %-l:%M %0z"
set -g pane-border-style "fg=#99ff99 bg=#000000"
set -g pane-active-border-style "bg=#005500 fg=#99ff99"
