#!/usr/bin/env bash

# Requires environment variables similar to:
# export JIRA_DOMAIN="op://<Vault name>/<Saved account name>/hostname"
# export JIRA_API_KEY="op://<Vault name>/<Saved account name>/credential"
# export JIRA_API_USER="op://<Vault name>/<Saved account name>/username"
# hostname/credential/username are the field names in the saved account in 1pass.

set -e

# Either use the first argument to the script, or execute g.branch to get the current ticket number.
ticket=${1:-$(g.branch)}

token=$(echo -n "$(op read $JIRA_API_USER):$(op read $JIRA_API_KEY)" | base64)
curl -s -H "Authorization: Basic $token" \
     -H "Content-Type: application/json" \
     "$(op read $JIRA_DOMAIN)/rest/api/2/issue/${ticket}"
