#!/usr/bin/env ruby

DISPLAYS = {
  "AW2521HF - 240" => "portrait",
  "Dell AW3418DW - 100" => "display_port",
  "Dell AW3418DW - 60" => "display_port",
  "Dell AW3418DW - 50" => "hdmi",
  "HD60 X - 30" => "capture",
}

# Outputs in this order:
# - Display name
# - Refresh
info = `system_profiler SPDisplaysDataType`

# Store the list of found displays.
display_list = []

# Define outside list so they can be found later.
refresh = nil
display = nil

info.split("\n").each do |line|
  line.strip!
  line.match /([\d\.]+)Hz/ do |m|
    refresh = m.captures.first.to_i
  end
  line.match /^((Dell|HD60|AW25)[\w\d\s]+):$/ do |m|
    display = m.captures.first
  end

  # true if we have captured both from previous lines:
  if display && refresh
    label = "#{display} - #{refresh}"
    display_list << DISPLAYS[label]

    # Reset our data.
    display = nil
    refresh = nil
  end
end

output = []
ARGV.each do |requested|
  output << display_list.index(requested.strip) || "NOT FOUND"
end
puts output.join(" ")

