[alias]
  lg1s = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
  lg1 = lg1s --all
  lg1b = lg1s --no-merges
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = lg1
  lgds = log -p --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
  lgd = lgds --all
  lgdb = lgd --first-parent --no-merges
  lgf = !"git lg1 --name-only"
  churn = !"git lg1b | grep -v year | grep ago"
  maindiff = diff origin/main...HEAD
  bstash = !"git stash -um \"WIP: $(g.branch)\""
  s = "status -sb"
  g = "checkout Gemfile.lock"
  a = "add -p ':!/Gemfile.lock' ':!/config/database.yml'"
  co = "checkout"
  cop = "checkout -p ':!/Gemfile.lock' ':!/config/database.yml'"
[core]
  excludesFile = ~/.gitignore
  hooksPath = ~/.git/hooks
[init]
  defaultBranch = main

[include]
  path = ~/.gituser

[pull]
  rebase = true

[checkout]
  guess = false

[diff]
    tool = vscode
[difftool "vscode"]
    cmd = code --wait --diff $LOCAL $REMOTE
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[credential]
  helper = "!f() { /home/vscode/.vscode-server/bin/74b1f979648cc44d385a2286793c226e611f59e7/node /tmp/vscode-remote-containers-0551e7debb1d23cc8a2f22d0e06bfd3bfbc68d80.js $*; }; f"
[safe]
  directory = /workspaces
  directory = /workspaces/dotfiles
